
/* Задача 2: Написать функцию, которая принимает имя пользователя при 
ее вызове и выводит сообщение с приветствием пользователя по имени в консоль. 
Проверить работоспособность функции. */

    const userName = prompt('Введите ваше имя: ');
nameHi(userName);
function nameHi(name) {
    console.log(`Привет, ${name}`);
} 